<!--Step 1-->
<!DOCTYPE html>
<!--Step 2-->
<html lang="en">
    <!--Step 3,4-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>City Skyline</title>
</head>
<body>
    <!--Step 8,10,11,18,21-->
    <div class="background-buildings">
        <div></div>
        <div></div>
        <div class="bb1">
            <div class="bb1a"></div>
            <div class="bb1b"></div>
            <div class="bb1c"></div>
            <div class="bb1d"></div>
            <div class="bb2"></div>
            <div class="bb3"></div>
            <div></div>
            <div class="bb4"></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>